* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #D3C0B5;
    padding: 20px;
}

.left-side {
    display: flex;
}
.left-side img {
    width: 10%;
    height: 10%;
}

.title h1 {
    font-size: 24px;
    font-weight: bold;
    margin-right:100px; /*헤더 3등분... 이게맞나?*/

}

.right-side h2 {
    font-size: 14px;
    text-align: right;
    white-space: nowrap; 
    color:white;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

main {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color:#D3C0B5;
    border-radius: 10px;
}

input[type="text"] /*type 별로 스타일 다르게 설정하기*/
{    width:740px;
    height:40px;
    font-size:10px;
    border:0;
    outline:none;
    padding-left:10px;
    background-color:white;
}

label{
    height:40px;
    width:80px;
    font-size: 15px;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 5px;
    padding-bottom: 5px;
}

.name, .eng-name{
    background-color: gray;
    display:flex;
    margin-bottom:10px;
}

.grid-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.github{
    background-color: gray;
    display:flex;
    width:80px;
    height:40px;
}
.gender, .role, .github{
    background-color: gray;
    display:flex;
    width:250px;
    
}
#gender, #role{
    width:200px;
    height: 40px;
}

#github{
    width:185px;
    height:40px;
}

.grid-2{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.week1, .week2{
    background-color: gray;
    display: flex;
    width: 380px;
    height: 40px;
    margin-top: 10px;
}

#week1, #week2{
    width:300px;
    height:40px;
    
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    margin-top:30px;
}

.reset:hover, .search:hover{
    background-color: aliceblue;
}
.reset{
    background-color: #AA886D;
}
.search{
    background-color: #493628;
}
.filter-button{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2px;
    border-radius: 10px;
}

.table-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
    width: 750px;
}

table {
    border: 1px solid #CDB9AB;
    border-collapse: collapse;
    width: 100%; 
}


th {
    border: 1px solid #CDB9AB;
    background-color: #9D7F64;
    color: #fff;
    height: 2.5rem;
}

td {
    border: 1px solid #CDB9AB;
    background-color: #fff;
    font-size: 1rem;
    text-align: center;
    height: 2.5rem;
}

input[type="checkbox"] {
    width: 30px;
    height: 20px;
    accent-color: #9D7F64; 
    border: 1px solid #CDB9AB;
    cursor: pointer;
}

.table-button{
    width:20%;
    column-gap: 2px;
    border-radius: 10px;
    display:flex;
    margin-left:600px;
}
#selection-delete{
    justify-content: end;
    column-gap: 2px;
    border-radius: 10px;
    background-color: #9D7F64;
    font-size:10px
    
}

#add{
    justify-content: end;
    column-gap: 2px;
    border-radius: 10px;
    background-color: #493628;
    font-size:10px;
    
}
